{
	"name": "cm-update-server",
	"version": "0.1.1",
	"author": "Martin Blumenstingl <martin.blumenstingl [AT] googlemail.com>",
	"description": "Server component which is compatible with CyanogenMod's CMUpdater application.",
	"main": "cm-update-server.js",
	"license": "MIT",

	"repository": {
		"type": "git",
		"url": "git://github.com/xdarklight/cm-update-server.git"
	},

	"dependencies": {
		"troll-opt" : "^0.7.0",
		"config": "^1.24.0",
		"restify": "^4.2.0",
		"sequelize-cli": "^2.4.0",
		"sequelize": "^3.23.6"
	},

	"optionalDependencies": {
		"sqlite3": "^3.0.5",
		"mysql": "^2.0.0",
		"mariasql": "^0.2.0",
		"wintersmith": "^2.3.0",
		"fs-extra": "^1.0.0",
		"filesize": "^3.3.0",
		"async": "^2.0.0"
	}
}
